# MyFirstProject

kafka_demo/: pom.xml
kafka_demo/src/main/java/com/jx/: KafkaApplication.java  KafkaConsumer.java  KafkaProducer.java  KafkaTest.java
kafka_demo/src/main/resources/: application.properties
